<!-- CONTACTO-->
<section data-aos="fade-up" class="container">
    <section class=" container formconsulta centrar ">
      <section>
        <h2 id="contacto tipografiaT">CONTACTO</h2>
      </section>
      <section>
        <form action="https://formspree.io/f/mwkyeeao" method="post" class="">
          <section class="formconsulta center">
            <section class="form-row ">
              <section class="col-sl-10 mb-3  ">
                <label for="idNombre">Nombre</label>
                <section>
                  <input name="Nombre" type="text" class="form-control is-valid centrar" id="idNombre" value=""
                    required="" placeholder="Ingrese aquí su nombre">
                </section>
                <section class="valid-feedback"> </section>
                <section class="col-sl-4 mb-3 ">
                  <label for="idCorreo">e-mail</label>
                  <section class="input-group">
                    <section class="input-group-prepend">
                      <span class="input-group-text" id="idCorreo">@</span>
                    </section>
                    <input name="Email" type="email" class="form-control is-valid centrar" id="idCorreo" value=""
                      required="" placeholder="Ingrese aquí su correo">
                    <section class="valid-feedback">
                    </section>
                  </section>
                </section>
                <section class="col-sl-4 mb-3 ">
                  <label for="idTelefono">Teléfono</label>
                  <input name="tnumber" type="number" class="form-control is-valid centrar" id="idTelefono" required=""
                    value="" placeholder="+549-341-456554">
                  <section class="valid-feedback">
                  </section>
                </section>
                <section>
                  <section class="col-sl-4 mb-3 ">
                    <label for="exampleFormControlTextarea1"> Consulta</label>
                    <input name="TxConsulta" type="textarea" class="form-control" id="exampleFormControlTextarea1"
                      rows="3">
                  </section>
                </section>
                <section class="col-sl-4 mb-3 ">
                  <section class="form-check">
                    <input name="check" class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3"
                      required="">
                    <label class="form-check-label" for="invalidCheck3">
                      <p>Acepto enviar mi información para que me contacten.</p>
                    </label>
                    <section class="invalid-feedback">
                      <p> Debes estar de acuerdo antes de enviar. </p>
                    </section>
                  </section>
                </section>
                <section>
                  <button class="btn btn-primary textC1 btn-dark " type="submit">Enviar</button>
                </section>
              </section>
            </section>
        </form>
      </section>
    </section>
  </section>
  <!-- CONTACTO-->